<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

 <head>  
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

  
   <title>TASK</title>

   <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->

   <style>
.btn {
  background-color: #fabe0e; /* Green */
  border: none;
  color: black;
  border-radius: 30px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 200px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
}
.btn-1 {
    background-color: #fabe0e; /* Green */
  border: none;
  color: black;
  border-radius: 30px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 140px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
}
.btn-parent {
    display: flex;
    justify-content: center;
}

.flex-parent-element {
  width: 600px;
}
.flex-child-element {
    display: inline-block;
}
.left-section {
    display: flex; justify-content: center; height: 25px;
    align-items: center;
}
.right-section {
    display: flex; justify-content: center; height: 25px;
    align-items: center;
}




   </style>
 </head>
 <body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600px">
        <tr>
            <td style="color: grey; text-align: center;font-family: Arial, Helvetica, sans-serif; padding-top: 10px; padding-bottom: 10px;">Jeżeli poniższa informacja nie wyświetla się poprawnie, <a href="https://www.w3schools.com" target="_blank" style="color:blue; text-decoration:underline;">użyj tego linka</a></td>
        </tr>
        <tr>
            <td>
                <img src="images/postanowienia.jpg" alt="The Westin Warsaw Hotel">
            </td>
        </tr> 
        <tr>
            <td style="text-align: center; font-size: 18px; padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; font-family: Arial, Helvetica, sans-serif; "><span style="font-weight: bold; color: black; font-size: 20px;">Banking & Insurance Forum</span> to doskonała okazja do debat dotyczących najistotniejszych kwestii, problemów, szans i wyzwań stojących przed branżą bankową i ubezpieczeniową.</td>
        </tr>
        <tr>
            <td class="bg_light email-section" style="background-image: url('images/bg-bf.jpg');  background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover; ">
                <div class="heading-section" style="text-align: center; padding: 0 20px; color: white; font-weight: bold; font-size: 17px; padding-top: 9%; font-family: Arial, Helvetica, sans-serif;">
                  <p>Poznaj pierwszych prelegentów, którzy wystąpią podczas wiosennej<br> edycji #BankingForum2023 & #InsuranceForum2023:</p>
                </div>
                <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
              <td valign="top" width="33.3%" style="padding-top: 20px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td>
                      <img src="images/person-img.jpg" alt="" style="width: 130px; max-width: 600px; height: 130px; margin: auto; margin-bottom: 5px; display: block;">
                    </td>
                  </tr>
                  <tr>
                    <td class="text-testimony" style="text-align: center;">
                        <h3 class="name" style="color:white; font-weight: bold;font-family: Arial, Helvetica, sans-serif;">Jan Kowalski</h3>
                        <p class="position" style="color:white; font-weight: 200; margin-top: -10px; font-size: 14px;font-family: Arial, Helvetica, sans-serif;">Prezes Zarządu, mbank</p>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" width="33.3%" style="padding-top: 20px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td>
                        <img src="images/person-img.jpg" alt="" style="width: 130px; max-width: 600px; height: 130px; margin: auto; margin-bottom: 5px; display: block;">
                    </td>
                  </tr>
                  <tr>
                    <td class="text-testimony" style="text-align: center;">
                        <h3 class="name" style="color:white; font-weight: bold; font-size: 17px;font-family: Arial, Helvetica, sans-serif;" >Jan Kowalski</h3>
                        <p class="position" style="color:white; font-weight: 200; margin-top: -10px; font-size: 14px;font-family: Arial, Helvetica, sans-serif;">Sekretarz stanu, Pełnomocnik Rządu ds.<br> Cyberbezpieczeństwa, Cyfryzacja KPRM</p>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" width="33.3%" style="padding-top: 20px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td>
                        <img src="images/person-img.jpg" alt="" style="width: 130px; max-width: 600px; height: 130px; margin: auto; margin-bottom: 5px; display: block;">
                    </td>
                  </tr>
                  <tr>
                    <td class="text-testimony" style="text-align: center;">
                        <h3 class="name" style="color:white; font-weight: bold; font-size: 17px;font-family: Arial, Helvetica, sans-serif;">Jan Kowalski</h3>
                        <p class="position" style="color:white; font-weight: 200; margin-top: -10px; font-size: 14px;font-family: Arial, Helvetica, sans-serif;">Członek Zarządu/CTO,
                            Bank Millennium</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
                <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
                    <tr>
              <td valign="top" width="33.3%" style="padding-top: 0px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td>
                        <img src="images/person-img.jpg" alt="" style="width: 130px; max-width: 600px; height: 130px; margin: auto; margin-bottom: 5px; display: block;">
                    </td>
                  </tr>
                  <tr>
                    <td class="text-testimony" style="text-align: center;">
                        <h3 class="name" style="color:white; font-weight: bold; font-size: 17px; font-family: Arial, Helvetica, sans-serif;" >Jan Kowalski</h3>
                        <p class="position" style="color:white; font-weight: 200; margin-top: -10px; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Członek Zarządu/CTO,<br>
                            Bank Millennium
                             </p>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" width="33.3%" style="padding-top: 0px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td>
                        <img src="images/person-img.jpg" alt="" style="width: 130px; max-width: 600px; height: 130px; margin: auto; margin-bottom: 5px; display: block;">
                    </td>
                  </tr>
                  <tr>
                    <td class="text-testimony" style="text-align: center;">
                        <h3 class="name" style="color:white; font-weight: bold; font-size: 17px; font-family: Arial, Helvetica, sans-serif;">Jan Kowalski</h3>
                        <p class="position" style="color:white; font-weight: 200; margin-top: -10px; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Współprzewodniczący Rady Programowej Banking Forum</p>
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" width="33.3%" style="padding-top: 0px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td>
                        <img src="images/person-img.jpg" alt="" style="width: 130px; max-width: 600px; height: 130px; margin: auto; margin-bottom: 5px; display: block;">
                    </td>
                  </tr>
                  <tr>
                    <td class="text-testimony" style="text-align: center;">
                        <h3 class="name" style="color:white; font-weight: bold; font-size: 17px; font-family: Arial, Helvetica, sans-serif;">Jan Kowalski</h3>
                        <p class="position" style="color:white; font-weight: 200; margin-top: -10px; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Chief Economist, EBRD</p>
                    </td>
                  </tr>
                </table>
              </td>
            </table>
        </td>
</tr>
<tr class="flex-parent-element">
    <td class="flex-child-element" valign="top" width="50%" style="padding-top: 0px; background-color:#243058;  text-align: center;
    vertical-align: middle;">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="50%" class="left-section">
        <img src="images/bfic.png" width="35px" height="45px" style=" margin-left: 40px; margin-top: 15px;"></img>
        <p style="color: white; padding-left: 5px; display: inline-block; font-weight: 700; font-size: 20px; font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px; vertical-align: middle;"> Banking Forum</p>
    </table>
  </td>
    <td class="flex-child-element" valign="top" width="50%" style="padding-top: 0px; background-color:#243058;  text-align: center;
    vertical-align: middle;">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="50%" class="left-section">
        <img src="images/ific.png" width="35px" height="45px" style=" margin-left: 40px; margin-top: 15px;"></img>
        <p style="color: white; padding-left: 5px; display: inline-block; font-weight: 700; font-size: 20px; font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px; vertical-align: middle;"> Insurance Forum</p>
    </table>
  </td>

 </tr>

  <tr>
    <td class="bg_light email-section" style="background-image: url('images/bg2.jpg'); ">
        <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
            <tr>
      <td valign="top" width="50%" style="padding-top: 20px;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

          <tr>
            <td class="text-testimony" style="text-align: center;">
                <p class="position" style="color:white; font-weight: 200; margin-top: -5px; font-size: 16px; font-family: Arial, Helvetica, sans-serif; font-weight: 300;">Kongres zrzesza przedstawicieli sektora<br> bankowego, osoby tworzące<br> uwarunkowania dla sektora oraz<br> dostawców rozwiązań i firmy<br> współpracujące z bankami.</p>
            </td>
          </tr>
        </table>
      </td>
      <td valign="top" width="50%" style="padding-top: 20px;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

          <tr>
            <td class="text-testimony" style="text-align: center;">
                <p class="position" style="color:white; font-weight: 200; margin-top: -5px; margin-left: 15px; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">Jest to wydarzenie przeznaczone nie<br> tylko dla ubezpieczeniowców, ale także dla wszystkich zainteresowanych tym, co dzieje się i będzie się dziać w branży usług finansowych.</p>
            </td>
          </tr>
        </table>
      </td>
      </tr>
      <td valign="top" width="33.3%" style="padding-top: 20px;">

    </tr>
    <tr>
        <table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%">
            <tr>
      <td valign="top" width="33.3%" style="padding-top: 0px;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

          <tr>
            <td class="text-testimony" style="text-align: center;">
                <p class="position" style="color:white; font-weight: 700; margin-top: 10px; margin-bottom: -10px; font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Banking & Insurance Forum to miejsce spotkań<br>
                    liderów zmieniających rzeczywistość<br>
                     </p>
            </td>
          </tr>
          
        </table>
      </td>
      <tr>
        <td class="btn-parent">
            <p><a href="#"  class="btn">DOŁĄCZ DO NAS →</a></p>
        </td>
    
      </tr>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border: 5px solid #fabe0e">

        <tr class="" style="background-color: #090830;">
            <td style="text-align: center; font-weight: 400; color: white; font-family: Arial, Helvetica, sans-serif; padding-left: 20px; padding-top: 40px; padding-bottom: 30px;
            padding-right: 20px;">Nie zapomnij, że wciąż możesz zgłosić swoją nominację w konkursie “Liderzy<br> Świata Bankowości i Ubezpieczeń”!</td>
            <tr>
                <td class="btn-parent" style="background-color: #090830;">
                    <p><a href="#"  class="btn-1">KONKURS →</a></p>
                </td>
            </tr>
            <tr>
                <td style="background-color: #090830;">
                    <p style="color: #df4a58; text-align: center; font-family: Arial, Helvetica, sans-serif;">Termin nadsyłania zgłoszeń mija 17 marca 2023r.</p>
                </td>
            </tr>
        </tr>
        <tr>
            <td>
                <img class="" src="images/foto3.jpg" alt="People">
            </td>
        </tr> 
<!--Last section here-->
<table role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%" height="190px" style="background-color: white; border-bottom: 1px solid grey;">
    <tr>
<td valign="top" width="18%" style="padding-top: 0px;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td>
        <img src="images/person-img.jpg" alt="" style="width: 100px; max-width: 600px; height: 110px; margin: auto; margin-top: 20px; display: block; border-radius: 10px;">
    </td>
  </tr>

</table>
</td>
<td valign="top" width="64%" style="padding-top: 0px;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

  <tr>
    <td class="text-testimony" style="text-align: left;">
        <p class="position" style="color:black; font-weight: 300; margin-top: 20px; margin-left: -5px; border: 1px solid red; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">
            W razie jakichkolwiek pytań zapraszamy do kontaktu.:<br>
            <span style="font-weight: bold;">Maria Kowalska</span><br>
            Junior Manager<br>
            Knowledge Brokers Department<br>
            T: +48 <span style="font-weight: bold;">575 000 000</span><br>
            e-mail: <span style="color: #476dc3; font-weight: bold;">m.kowalska@bankowosciubezpieczenia.pl</span></p>
    </td>
  </tr>
</table>
</td>
<td valign="top" width="18%" style="padding-top: 0px;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr>
    <td>
        <img src="images/FB.png" alt="" style="width: 40px; max-width: 600px; height: 40px; margin: auto; margin-top: 20px; display: inline-block;">
    </td>
    <td>
        <img src="images/TW.png" alt="" style="width: 40px; max-width: 600px; height: 40px; margin: auto; margin-top: 20px; display: inline-block;">
    </td>
    <td>
        <img src="images/in.png" alt="" style="width: 40px; max-width: 600px; height: 40px; margin: auto; margin-top: 20px; display: inline-block;">
    </td>
  </tr>

</table>
</td>
</table>
<tr>
    <td style="color: grey; text-align: center;font-family: Arial, Helvetica, sans-serif; padding-top: 10px; padding-bottom: 10px;">Aby nie otrzymywać więcej informacji od nas, <a href="https://www.w3schools.com" target="_blank" style="color:#828282; text-decoration:underline; font-weight: bold;">użyj tego linka</a></td>
</tr>     
</table>
    
 </body>
</html>